<!DOCTYPE html>
<html ng-app="kym-app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="angular/login-facebook/login-facebook.css" rel="stylesheet">
    <link href="angular/main-app/account/statistic-location/statistic-location.css" rel="stylesheet">
    <link href="angular/main-app/newfeed/newfeed.css" rel="stylesheet">
    <link href="angular/main-app/account/account.css" rel="stylesheet">
    <link href="angular/main-app/modal/comment-modal.css" rel="stylesheet">
    <link href="angular/support/image-view/image-view.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADcW9-tEO6qyZ7YB0ahzIbyIXmI65K1EM"></script>

    <script src="js/jquery-1.12.0.min.js"></script>
    <!--<script src="js/googlemap.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/exif.js"></script>
    <script src="js/ng-file-upload-all.js"></script>
    <script src="js/common-utils.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/socket-io.min.js"></script>
    <script src="js/ionic-image-lazy-load.js"></script>
    <script src="js/vi.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/highcharts.js"></script>

    <script src="cordova.js"></script>

    <script src="angular/app.js"></script>
    <script src="angular/main-app/main-app.js"></script>
    <script src="angular/update-information/update-information.js"></script>
    <script src="angular/main-app/newfeed/newfeed.js"></script>
    <script src="angular/main-app/newfeed/view-location/view-location.js"></script>
    <script src="angular/main-app/search/search.js"></script>
    <script src="angular/main-app/upload-image/upload-image.js"></script>
    <script src="angular/main-app/notification/notification.js"></script>
    <script src="angular/main-app/account/account.js"></script>
    <script src="angular/main-app/account/setting/setting.js"></script>
    <script src="angular/main-app/view-liker/view-liker.js"></script>
    <script src="angular/main-app/message/message.js"></script>
    <script src="angular/main-app/upload-image/view-image-filtered/view-image-filtered.js"></script>
    <script src="angular/main-app/upload-image/upload-status/upload-status.js"></script>
    <script src="angular/login-facebook/login-facebook.js"></script>
    <script src="angular/main-app/user-view/user-view.js"></script>
    <script src="angular/main-app/account/view-follow/view-in-account.js"></script>
    <script src="angular/main-app/newfeed/view-follow/view-in-newfeed.js"></script>
    <script src="angular/main-app/search/view-status-searched/view-status-searched.js"></script>
    <script src="angular/main-app/notification/notification-status-view/notification-status-view.js"></script>
    <script src="angular/main-app/message/message-view/message-view.js"></script>
    <script src="angular/main-app/account/create-location/create-location.js"></script>
    <script src="angular/main-app/account/view-loaction/view-location.js"></script>
    <script src="angular/main-app/newfeed/view-location/view-like-and-follow-location/view-like-and-follow-location.js"></script>
    <script src="angular/main-app/account/view-loaction/view-like-and-follow-location-manager/view-like-and-follow-location-manager.js"></script>
    <script src="angular/main-app/newfeed/view-ads-location/view-ads-location.js"></script>
    <script src="angular/main-app/account/check-location/check-location.js"></script>
    <script src="angular/main-app/account/statistic-location/statistic-location.js"></script>

    <!--layout-->
    <script src="angular/layout/layout.js"></script>

    <!--API-->
    <script src="angular/api/api.js"></script>
    <script src="angular/api/security.js"></script>
    <script src="angular/facebook/facebook.js"></script>
    <script src="angular/api/status-api.js"></script>
    <script src="angular/api/follow-api.js"></script>
    <script src="angular/api/comment-api.js"></script>
    <script src="angular/api/user-api.js"></script>
    <script src="angular/api/search-api.js"></script>
    <script src="angular/api/message-api.js"></script>
    <script src="angular/api/location-api.js"></script>

    <!--support-->
    <script src="angular/support/cache-support.js"></script>
    <script src="angular/support/user-cache.js"></script>
    <script src="angular/support/status-support.js"></script>
    <script src="angular/support/follow-support.js"></script>
    <script src="angular/support/status-nav.js"></script>
    <script src="angular/support/follower-support.js"></script>
    <script src="angular/theme/theme.js"></script>
    <script src="angular/support/status-searched-support.js"></script>
    <script src="angular/support/notification-support.js"></script>
    <script src="angular/support/message-support.js"></script>
    <script src="angular/support/location-support.js"></script>

    <!--socket-->
    <script src="angular/socket/socket-manager.js"></script>

  </head>

  <body >



    <ion-nav-view></ion-nav-view>
  </body>
</html>
